<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Home Page</title>
</head>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap'); 
    body{
        background-image: url(/img/home-bg.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    h1{
        text-transform: uppercase;
        font-size: 60px;
        text-shadow: 2px 2px 4px black;
        color: rgb(206, 232, 186);
        text-align: center;
        padding-top: 40px;
        font-family: 'Seymour One', sans-serif;
    }
    .glow-on-hover {
    width: 220px;
    height: 150px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.row1{
    padding-top: 350px;
}
</style>
<body>
    <h1>smart village</h1>
    <div class="container">
        <div class="row row1 d-flex justify-content-around"> 
            <button class="glow-on-hover" type="button">USER LOGIN</button>
            <button class="glow-on-hover" type="button">PANCHAYATH LOGIN</button>
            <button class="glow-on-hover" type="button">HOSPITAL LOGIN</button>
            <button class="glow-on-hover" type="button">VILLAGE LOGIN</button>
            <button class="glow-on-hover" type="button">CONTRACTOR LOGIN</button>
        </div>
   </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>